name: 🟡 Pacman Contribution Graph

on:
  schedule:
    - cron: "0 */12 * * *" # Atualiza a cada 12 horas
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate Pacman Graph
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate graph
        uses: Vini-cods/pacman-contrib-graph@main
        with:
          username: vic-cavalcant3
          color: yellow # você pode trocar por "green", "blue", "red", etc.
          theme: dark

      - name: Commit and push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add output/*
          git commit -m "🟡 update pacman graph"
          git push
